{
    "name": "datatables.net-scroller-zf",
    "version": "2.0.0",
    "description": "Scroller for DataTables with styling for [Zurb Foundation](http://foundation.zurb.com/)",
    "files": [
        "css/**/*.css",
        "js/**/*.js"
    ],
    "style": "css/scroller.foundation.css",
    "keywords": [
        "virtual scrolling",
        "DataTables",
        "jQuery",
        "table",
        "Foundation"
    ],
    "homepage": "https://datatables.net",
    "bugs": "https://datatables.net/forums",
    "license": "MIT",
    "author": {
        "name": "SpryMedia Ltd",
        "url": "http://datatables.net"
    },
    "dependencies": {
        "jquery": ">=1.7",
        "datatables.net-zf": "^1.10.15",
        "datatables.net-scroller": "2.0.0"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/DataTables/Dist-DataTables-Scroller-Foundation.git"
    },
    "main": "js/scroller.foundation.js"
}